VITE_API_URL=http://localhost:3040
VITE_PORT=3030
VITE_FRONTEND_URL=http://localhost:3030





#VITE_API_URL=http://203.0.113.5:3040
#VITE_PORT=3030
#VITE_FRONTEND_URL=http://203.0.113.5:3030